{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSite-059a5e3d-f50a-44cc-b420-68f499898564;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Added Credentials to store sensitive information used for sending emails
  "Credentials": {
    "Email": {
      //Replace yourdomain.com with your actual domain & extension
      "Client": "mail.jaredalcala.com",
      //Replace mail@yourdomain.com with the email user you created in your hosting account
      "User": "Administrator@jaredalcala.com",
      //Replace P@ssw0rd with the password for the email user you created in your hosting account
      "Password": "P@55w0rd",
      //Replace mail@provider.com with the email address where you want to receive contact form messages
      "Recipient": "jared.alcala44@outlook.com"
    }
  },

  "AllowedHosts": "*"
}
